# backend
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PORT='3306'
MYSQL_PASSWORD=root
MYSQL_DB=aruka-app
TIMEZONE=Europe/Minsk
PHP_IDE_CONFIG=serverName=aruka-app-backend-server
EXTRA_HOST_DOCKER=host.docker.internal:host-gateway
